App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,221" HorizontalAlignment="Left" Width="1205">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="527" Margin="10,10,0,0" VerticalAlignment="Top" Width="1185">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46C91F"/>
                    <GradientStop Color="#FF32AE43" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image x:Name="player2bat" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="14" Source="Assets/bat.png" Canvas.Left="1063" Canvas.Top="185"/>
            <Image x:Name="player1bat" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="14" Source="Assets/bat.png" Canvas.Left="99" Canvas.Top="185"/>
            <Image x:Name="ball" Height="39" Canvas.Left="581" Canvas.Top="235" Width="40" Source="Assets/ball.png"/>
            <TextBlock x:Name="score1" Canvas.Left="238" TextWrapping="Wrap" Text="0" Canvas.Top="43" Height="55" Width="56" FontSize="48"/>
            <TextBlock x:Name="score2" Canvas.Left="877" TextWrapping="Wrap" Text="0" Canvas.Top="43" Height="55" Width="56" FontSize="48"/>
            <TextBlock x:Name="txtPaused" Canvas.Left="537" TextWrapping="Wrap" Text="Paused" Canvas.Top="320" Height="44" Width="200" FontSize="48"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Space to pause/unpause" Canvas.Top="430" Height="24" Width="301" FontSize="22"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="W/S for Up/Down" Canvas.Top="457" Height="24" Width="301" FontSize="22"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Ball speed will increase as you get better" Canvas.Top="483" Height="24" Width="405" FontSize="22"/>
        </Canvas>

    </Grid>
</Page>
